<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:380px;
            height:550px;
            background:rgba(0, 0, 255, 0.258);
            position:absolute;
            top:20px;
            left:780px;
            border-radius:30px;
        }
        body{
            background-image:url(https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg);
            background-repeat:no-repeat;
            background-size:cover;
         }
        #or{
            text-align:center;
            padding-top:55px;
            color:white
        }
        h1{
            padding-left:20px;
           color:white;
            text-align:center;
        }
        label{
           font-weight:bold;
           font-size:15px;
           margin-left:60px;
           color:white;

        }
        #name,#ashmitha,#call,#will{
            height:20px;
            width:270px;
            margin-left:60px;
            border-radius:8px;
           border:1px solid #C6D1DC;
           padding-left:20px;
           
        }  
        button{
            width:220px;
            height:30px;
            margin-top:25px;
            margin-left:85px;
            background-color: blue;
            color:white;
            font-size:15px;
            border:none;
            border-radius:8px;
        }
       img{
       position :absolute;
       left:120px;
       top:20px;
       border-radius:8px;
       }
        #corn{
        position:absolute;
        left:170px;
        margin-top:20px;
       border-radius:8px; 
       font-weight:bold;
       font-size:30px;
       color:white;
        }

    </style>
</head>
<body>
    <div class="container">
        <p id="corn">Nutanix</p>
<p id="or">A new way to experience real state <br> in the infinite virtual space.</p>

<h1>Create your account</h1>
<form action="">
    <label>First Name</label><br><br>
    <input type="text" id="name" placeholder="Enter First Name"><br><br>
    <label>Last Name</label><br><br>
    <input type="text" id="ashmitha" placeholder="Enter Last Name"><br><br>
    <label>Email Adress</label><br><br>
    <input type="text" id="call" placeholder="Enter Email adress"><br><br>
    <label>Password</label><br><br>
    <input type="text" id="will" placeholder="Enter Email adress">
    <button>Create account </button>
    <img src="https://tse3.mm.bing.net/th?id=OIP.0jl9haemnq0P4eYzzrfNOgHaGw&pid=Api&P=0&h=180" alt="" width="30px" height="30px">  
      
</div>
</form>
</body>
</html>